body {
  background-color: rgba(103, 151, 173, 0.582);
}
main {
  padding-top: 60px;
}
img {
  display: block;
  width: 300px;
  height: 250px;
  object-fit: cover;
}
.search-form {
  position: fixed;
  top: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;
  background-color: rgba(46, 102, 155, 0.493);
}
button {
  background-color: rgb(46, 102, 155);
  font-size: 20px;
  line-height: 2;
  cursor: pointer;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.photo-card {
  display: flex;
  margin-left: 30px;
  margin-top: 30px;
  width: 300px;
  height: 300px;
  border-radius: 5px 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  flex-direction: column;
  overflow: hidden;
  text-decoration: none;
  color: black;
}

.photo-card:hover {
  transform: scale(1.01);
}
.info {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  color: white;
  background-color: rgb(2, 66, 126);
  border-radius: 0 0 5px 5px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: none;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.is-hidden {
  display: flex;
}
